<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Analitica web</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>	
    <div id="menu">
	   <ul>
		   <li><img id="logo" src="img/logofinal.png" alt="logo"></li>
	        <li><a href="acerca.html">ACERCA</a></li>
		    <li><a href="index.html">SERVICIOS</a></li>
		    <li><a href="contacto.html">CONTACTO</a></li>
	   </ul>
	</div>
	<h1>CONTACTO</h1>
	
	<div id="cajacontacto"><h2>Podemos ayudarte, déjanos un mensaje</h2></div>
	
	
	<form method="post" action="#">
		    <input type="text" name="nombre" placeholder="NOMBRE"><br>
			<input type="text" name="correo" placeholder="CORREO"><br>
		    <input type="text" name="telefono" placeholder="TELEFONO"><br>
		    <input type="text" name="empresa" placeholder="EMPRESA"><br>
		    <textarea type="text" name"mensaje" placeholder="MENSAJE"></textarea><br>
		
            <input type="submit" value="ENVIAR">
	</form>
</body>
</html>
